# codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/wind/: Runner.java
src/main/java/com/wind/callback/: DbCallBack.java
src/main/java/com/wind/config/: BaseEnum.java  Const.java  EnvType.java  FtlConst.java  FtlType.java  JavaConst.java  MysqlConst.java  PackageConst.java  PackageType.java  PathConst.java  PathType.java  SqlConst.java  SqlType.java  Version.java
src/main/java/com/wind/entity/: Const.java  DataPool.java
src/main/java/com/wind/entity/callback/: DbCallBack.java
src/main/java/com/wind/entity/clazz/: Attribute.java  ClassField.java  ClassInfo.java  ClassMethod.java  ClassType.java
src/main/java/com/wind/entity/db/: Column.java  MyBatisTable.java  PrimaryKey.java  Table.java
src/main/java/com/wind/entity/freemarker/: Attribute.java  ClassField.java  ClassInfo.java  ClassMethod.java  ClassType.java  Field.java  FreeMarker.java  Method.java
src/main/java/com/wind/entity/ftl/: FreeMarker.java  MyBatis.java
src/main/java/com/wind/entity/ibatis/: MyBatis.java
src/main/java/com/wind/enums/: EnvType.java  GitType.java  PackageType.java  PathType.java  SqlConst.java  Version.java
src/main/java/com/wind/tpl/: DaoTpl.java
src/main/java/com/wind/ui/: UiMain.form  UiMain.java
src/main/java/com/wind/util/: ClassUtil.java  Const.java  DateUtil.java  DateUtils.java  DbUtil.java  DbUtils.java  DsUtils.java  EnvUtil.java  FreeMarkerUtils.java  FtlUtil.java  FtlUtils.java  GitUtil.java  HikaricpDs.java  HikaricpUtil.java  HikaricpUtils.java  JsonUtil.java  JsonUtils.java  MybatisUtil.java  PropUtil.java  PropUtils.java  ReflectUtil.java  ReflectUtils.java  RegexUtil.java  RegexUtils.java  ResourceUtil.java  ResourceUtils.java  StringUtil.java  StringUtils.java
src/main/java/com/wind/util/ftl/: AngularJsUtil.java  FtlUtil.java  HtmlUtil.java  JdbcUtil.java  JspUtil.java  MybatisUtil.java
src/main/java/com/wind/view/: Window.form  Window.java
src/main/resources/: config.properties  jdbc.properties  start.bat
src/main/resources/freemarker/java/: baseDao.ftl  baseService.ftl  class.ftl  page.ftl
src/main/resources/freemarker/java/jdbc/: baseDao.ftl  baseDaoImpl.ftl  baseServiceImpl.ftl  dbUtil.ftl  propUtil.ftl  rDao.ftl  rDaoImpl.ftl  rService.ftl  rServiceImpl.ftl  rsBack.ftl  testDao.ftl
src/main/resources/freemarker/java/mybatis/: baseMapper.ftl  controller.ftl  mapper.ftl  rServiceImpl.ftl  testMapper.ftl
src/main/resources/freemarker/xml/: mapper.ftl
src/main/resources/ftl/angular/: table_html.ftl  table_js.ftl
src/main/resources/ftl/java/: baseService.ftl  baseServiceImpl.ftl  class.ftl  controller.ftl  entity.ftl  mapper.ftl  page.ftl  rMapper.ftl  rService.ftl
src/main/resources/ftl/java/html/: form.ftl
src/main/resources/ftl/java/jdbc/: baseDao.ftl  baseDaoImpl.ftl  psBack.ftl  rDaoImpl.ftl  rServiceImpl.ftl  testDao.ftl
src/main/resources/ftl/java/jsp/: form.ftl  hello.ftl  table.ftl  taglib.ftl
src/main/resources/ftl/java/mybatis/: attr.ftl  attrType.ftl  baseBuilder.ftl  baseMapper.ftl  condition.ftl  controller.ftl  example.ftl  mapper.ftl  rExample.ftl  rMapper.ftl  rService.ftl  rServiceImpl.ftl  testMapper.ftl
src/main/resources/ftl/java/mybatis/v1/: controller.ftl  page.ftl  rExample.ftl  rMapper.ftl  testMapper.ftl
src/main/resources/ftl/java/mybatis/v2/: baseMapper.ftl  controller.ftl  mapper.ftl  rMapper.ftl  rServiceImpl.ftl  testMapper.ftl
src/test/java/com/wind/: CodeTest.java  Test.java
src/test/java/com/wind/freemarker/: JdbcTest.java  MybatisTest.java
src/test/java/com/wind/ftl/: HtmlTest.java  JdbcTest.java  JspTest.java  MybatisTest.java
src/test/java/com/wind/util/: Clazz.java  DbTest.java  FreemarkerTest.java  HikaricpTest.java  JsonTest.java  ReflectTest.java
