##########################################################
###########################code###########################
##########################################################
jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
user=root
password=123456
tablePattern=
replaceHead=

rootPath=E:/work/freemarker
rootPackage=com.wind.boot

RestType=0
SqlMapper=
JsonResult=
HttpCode=
Page=
BeanUtil=
FluentValid=
ParamAdd=
ParamUpdate=


