##########################################################
###########################code###########################
##########################################################
jdbcUrl=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
user=root
password=123456
tablePattern=
replaceHead=

rootPath=D:/work/freemarker
rootPackage=com.wind.boot

SqlMapper=
JsonResult=
HttpCode=
Page=
BeanUtil=

