##########################################################
#######################jdbc mysql#########################
##########################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
user=root
password=0follow0
useInformationSchema=true

