##########################################################
#######################jdbc mysql#########################
##########################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
user=root
password=123456
useInformationSchema=true


##########################################################
#######################oracle mysql#######################
##########################################################
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=***
#user=***
#password=***
#useInformationSchema=true
