##########################################################
#####################HikariCP数据连接池mysql配置#############
##########################################################

#url(zeroDateTimeBehavior=convertToNull)(用于规避0000-00-00 00:00:00插入报错)
#jdbcUrl=jdbc:mysql://127.0.0.1:3307/sys?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#username=root
#password=123456
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#dataSource.useLocalSessionState=true
#dataSource.useLocalTransactionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false



##########################################################
#####################jdbc mysql配置########################
##########################################################
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/sys?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
user=root
password=0follow0
useInformationSchema=true

